# DemoApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aislechallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aislechallenge/: AisleChallengeApplication.java
app/src/main/java/com/example/aislechallenge/data/: BaseRepository.java
app/src/main/java/com/example/aislechallenge/data/model/request/: VerifyOTPParams.java  VerifyPhoneNumParams.java
app/src/main/java/com/example/aislechallenge/data/model/response/: GetProfileResponse.java  VerifyOTPResponse.java  VerifyPhoneNumResponse.java
app/src/main/java/com/example/aislechallenge/data/network/: AuthApiService.java
app/src/main/java/com/example/aislechallenge/di/: ActivityScope.java
app/src/main/java/com/example/aislechallenge/di/component/: ApplicationComponent.java
app/src/main/java/com/example/aislechallenge/di/module/: AppModule.java  ContextModule.java  MainActivityModule.java  NetworkModule.java
app/src/main/java/com/example/aislechallenge/ui/dashboard/: DashboardActivity.java  DashboardBindingModule.java
app/src/main/java/com/example/aislechallenge/ui/dashboard/discovery/: DiscoveryFragment.java  DiscoveryViewModel.java
app/src/main/java/com/example/aislechallenge/ui/dashboard/matches/: MatchesFragment.java  MatchesViewModel.java
app/src/main/java/com/example/aislechallenge/ui/dashboard/notes/: NotesFragment.java  NotesViewModel.java
app/src/main/java/com/example/aislechallenge/ui/dashboard/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/aislechallenge/ui/login/: LoginActivity.java  LoginBindingModule.java
app/src/main/java/com/example/aislechallenge/ui/login/mobilenumber/: MobileNumberFragment.java  MobileNumberViewModel.java
app/src/main/java/com/example/aislechallenge/ui/login/otp/: OTPFragment.java  OTPViewModel.java
app/src/main/java/com/example/aislechallenge/util/: AppConstants.java  AppPreferencesHelper.java  ImageLoaderUtil.java  Status.java
app/src/main/res/drawable/: button_background.xml  grey_border.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  discovery_fragment.xml  fragment_home.xml  fragment_notifications.xml  matches_fragment.xml  mobile_number_fragment.xml  network_error.xml  notes_model_fragment.xml  otp_fragment.xml  transparent_loading_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: dashboard_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/aislechallenge/: BaseRepositoryMock.java  BaseRepositoryTest.java  ExampleUnitTest.java  TestUtil.java
app/src/test/java/com/example/aislechallenge/assets/: user-list-response.json
gradle/wrapper/: gradle-wrapper.properties
